{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Every Poll</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
    body {
    margin: 0;
}

.navbar {
    margin: 0;
    padding: 0;
    background-color: darkslategray;
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    list-style-type: none;
    padding-inline-start: 0;
}

.navbar-item {
    box-sizing: border-box;
    color: white;
    padding: 10px;
    text-align: center;
    flex-grow: 1;
}

.navbar-item a {
    text-decoration: none;
    color: white;
    
}

.navbar-item:hover {
    background-color: grey;
}
  </style>
</head>
<body>

    <ul class="navbar">
        <li class="navbar-item"><a href="{% url 'home' %}" class="nav-link"> HOME </a></li>
        <li class="navbar-item"><a href="{% url 'poll_home' %}" class="nav-link"> 투표 지역 </a></li>
        <li class="navbar-item"><a href="{% url 'add' %}" class="nav-link"> 투표 추가 </a></li>
    </ul>

{% block content %}
{% endblock %}
</body>
</html>